{
  "name": "ai-roleplay-studio",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --keep-vars",
    "deploy:dry": "wrangler deploy --dry-run --keep-vars",
    "check": "node --check public/app.js && node --check public/auth.js && node --check public/scenario-design.js && node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
